array(6) { ["Sku"]=> string(8) "PLANT111" ["Name"]=> string(6) "Alface" ["Nome_cientifico"]=> string(14) "Lactuca sativa" ["Tempo_crescimento"]=> string(2) "15" ["Price"]=> string(4) "4.20" ["Prazo_entrega"]=> string(1) "3" }

function listProducts()
{
    $conn = ligaDB();
    $query = "SELECT * FROM Produtos";
    
    $filter = $_SESSION['filter'];
    if ($filter != "") $query .= " WHERE CONCAT (Produtos.Sku,Produtos.Name,Produtos.Nome_cientifico) LIKE '%$filter%'";
    $orderBy = $_SESSION['order'];
    if ($orderBy != "") $query .= " ORDER BY Produtos.$orderBy";
    
    print "<p>$orderBy</p>";
    
    print "<form method=GET action=products.php>";
    print "  <input type=hidden name='order' value='$orderBy'>";
    print translate(Filter);
    print "  <input name='filter' value='".$_SESSION['filter']."' size=15>";
    print "  <input type=submit value='>'>";
    print "</form>";
    
    $result = $conn->query($query);
    // print "<p>$query</p>";
    
    
    if($result->num_rows > 0 ) 
    {  
        print "<div class='products-row'>";
        
        // print $result->num_rows;
        
        // Number of products being displayed by line
        $products_by_line = 3;
        
        // Loop through all the products retrieved from the DB
        for ($i = 0; $i < $result->num_rows; $i++)
        {   
            // Calculate when to break line considering number of products per row
            // print $i;
            // if ($i % $products_by_line == 0)
            // {
            //     print "</div>";
            //     print "<div class='products-row'>";
            // } 
            
            $row = $result->fetch_assoc();
            // var_dump($row);
            // print "</br>";  
            // print "inside loop"; 
            // print $result->num_rows;
            // print "</br>";  
            // print $i;
            // print "</br>";  
            // print $row['Sku'];
    
            print "<div class='product-element-wrapper'>";
                print "<a href='product-page.php?sku=".$row['Sku']."'>";
                    print "<div class='product-element'>";
                        print "<div>";
                            print "<img src='img/".$row['Sku'].".jpg'>";
                        print "</div>";
                        print "<div>";
                            print "<p>".translate($row['Name'])."</p>";
                        print "</div>";
                        print "<div>";
                            print "<p>".$row['Sku']."</p>";
                        print "</div>";
                        print "<div>";
                            print "<p>".$row['Price']." &euro;</p>";
                        print "</div>";
                    print "</div>";
                print "</a>";
            print "</div>";


        }

        // foreach($result as $row_content)
        // {  
        //     print "</br>";
            
        //     $row = $row_content->fetch_row();
        //     var_dump($row);
        //     print "</br>";


        //     print $i;
        //     var_dump($row_content);
        //     print "</br>";
        //     $i++;
        // }

        // if($result->num_rows % $products_by_line)
        
        
        print "</div>";
    }
    else {
        print "<div>".translate("No results")."</div>";
    }

    // Previous table implementation
    // if ($result->num_rows > 0) {
        
    //     print " <table> \n";
    //     $row = $result->fetch_assoc();
    //     print "<tr> \n";
    //     foreach($row as $name => $val) {
    //         print "<th>". orderTableBySelectingTableHeader( $name, $filter ) ."</th> \n";
    //     }
    //     print "</tr> \n";
    //     $result->data_seek(0);
        
    //     while ( $row = $result->fetch_row()) {
    //         print "<tr> \n";
    //         foreach ($row as $val) {
    //             print "<td>$val</td> \n";
    //         }
    //         print "<td> <a href='product-page.php?sku=$row[0]'> +info </a> </td>\n";
    //         print "</tr> \n";
    //     }//while
    //     print " </table> \n";
    // }
    // else
    // {
    //     // print translate("No results");
    // }

    mysqli_close( $conn );
}
